# In real project, would not commit this file as do not want to reveal email pw! Would either need separate
# application.properties file everywhere app is run, or encrypt pw.
server.port = 80
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=happyfaceenterprises@gmail.com
spring.mail.password=happy_face_123
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true


