/*Universal declaration - will apply these settings to all elements, also select all before and after pseudoelements - prevents strange behaviour*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /*forcing inheritance on each element from body - this is considered good practice*/
}

html {
  font-size: 62.5%;
  /*1rem = 10px*/
  height: 100%;
  font-family: "Neuton", serif;
}

body {
  box-sizing: border-box;
  /*changes box model so that borders and paddings are not added to total width/height specified for a box*/
  height: 100%;
  width: 100%;
  background: linear-gradient(145deg, rgba(245, 202, 77, 0.8) 0%, rgba(252, 233, 185, 0.8) 100%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 2rem;
}

img {
  align-self: center;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.btn, .btn:link, .btn:visited {
  font-family: "Nanum Gothic", sans-serif;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  border: none;
  transition: all 0.2s;
  cursor: pointer;
  width: 15rem;
  height: 4rem;
  align-self: center;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
.btn:active, .btn:link:active, .btn:visited:active {
  filter: brightness(0.9);
}
.btn--primary {
  background-color: #502102;
  color: #fdfdfd;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin: 1.5rem 2rem 1.5rem 2rem;
}
@media only screen and (max-width: 600px) {
  .input-container {
    margin: 1.5rem 0 1.5rem 0;
  }
}

.text-area {
  resize: none;
  height: 15rem;
}

.form-label {
  width: 80%;
  font-family: "Nanum Gothic", sans-serif;
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  align-self: center;
}
.form-label--white {
  color: #fdfdfd;
}

.form-input {
  font-size: 1.6rem;
  font: "Neuton", serif;
  padding: 1.5rem 1rem;
  border-radius: 5px;
  background-color: #fdfdfd;
  border: none;
  border-bottom: 3px solid transparent;
  width: 80%;
  align-self: center;
}
@media only screen and (max-width: 600px) {
  .form-input {
    width: 100%;
  }
}
.form-input--select {
  border-bottom: none;
}
.form-input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-bottom: 3px solid #ac3d00;
  background-color: #fdfdfd;
}

.header {
  display: flex;
  width: 100%;
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
}

.nav-bar {
  list-style-type: none;
  display: flex;
  overflow: hidden;
  width: 100%;
}
.nav-bar .nav-bar--left {
  display: flex;
}
.nav-bar .nav-bar--right {
  display: flex;
  margin-left: auto;
}

.nav-item {
  padding: 1rem;
  cursor: pointer;
}
.nav-item--selected {
  background-color: #502102;
  color: #fdfdfd;
}
.nav-item:hover, .nav-item:active {
  background-color: #ac3d00;
  color: #fdfdfd;
}

.hf-image {
  width: 50rem;
}
@media only screen and (max-width: 900px) {
  .hf-image {
    width: 100%;
    margin: 1.6rem;
  }
}

.welcome, .map-container {
  display: flex;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 900px) {
  .welcome, .map-container {
    flex-direction: column;
  }
}

.address {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
@media only screen and (max-width: 900px) {
  .address {
    width: 100%;
    margin: 2rem 0;
  }
}

#map {
  height: 400px;
  width: 100%;
}
@media only screen and (max-width: 900px) {
  #map {
    margin-bottom: 2rem;
  }
}

.product-image {
  width: 30rem;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 600px) {
  .product-image {
    width: 100%;
    margin: 1.6rem;
  }
}

.products {
  display: flex;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 600px) {
  .products {
    flex-direction: column;
  }
}

.specifications-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 0 auto 3rem;
  padding-bottom: 2rem;
}
@media only screen and (max-width: 900px) {
  .specifications-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .specifications-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.specification-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fdfdfd;
  padding: 2rem;
}
@media only screen and (max-width: 600px) {
  .specification-item {
    padding: 1rem;
  }
}
@media only screen and (max-width: 600px) {
  .specification-item {
    padding: 0.5rem;
  }
}
.specification-item--img {
  padding: 2rem;
  font-size: 3rem;
}
.specification-item--title {
  font-size: 2rem;
  padding: 1rem 1rem;
  font-family: "Nanum Gothic", sans-serif;
  text-align: center;
}
.specification-item--description {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #7c7c7c;
  padding: 1.6rem;
}

.heading-1 {
  padding-left: 1rem;
  padding-bottom: 2rem;
  font-size: 3rem;
}

.heading-2 {
  padding-left: 1rem;
  padding-bottom: 2rem;
  font-size: 2.5rem;
}

.heading-3 {
  padding-left: 1rem;
  padding-bottom: 2rem;
  font-size: 2rem;
}

.heading-4 {
  padding-bottom: 1rem;
  font-size: 1.6rem;
}

.paragraph {
  font-size: 1.6rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.form-msg {
  font-size: 1.6rem;
  position: relative;
  visibility: hidden;
}
.form-msg--success {
  color: #007d26;
  visibility: visible;
}
.form-msg--error {
  color: #e91235;
  visibility: visible;
}

/*# sourceMappingURL=main.css.map */
